
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=hamdi
spring.datasource.password=osama
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true